# web-benchmarks

./: README.md  bench.config.yml  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
competitors/: README.md
competitors/dotnet-minimal-apis-mssql/: Db.cs  Dockerfile  Program.cs  dotnet-minimal-apis-mssql.csproj
competitors/dotnet-mvc-mssql-ef-async/Core/: Core.csproj  appsettings.json
competitors/dotnet-mvc-mssql-ef-async/Core/Extensions/: DependencyInjection.cs  Documentation.cs
competitors/dotnet-mvc-mssql-ef-async/Core/Modules/Benchmark/: Controller.cs
competitors/dotnet-mvc-mssql-ef-async/Core/Modules/Benchmark/Models/: DeleteOne.cs  ReadMany.cs  UpdateMany.cs
competitors/dotnet-mvc-mssql-ef-async/Core/Modules/Benchmark/UseCases/: CreateMany.cs  CreateOne.cs  DeleteMany.cs  GetJson.cs  GetPlaintext.cs  ReadMany.cs  ReadOne.cs  UpdateMany.cs  UpdateOne.cs
competitors/dotnet-mvc-mssql-ef/Core/: Core.csproj  Program.cs  appsettings.json
competitors/dotnet-mvc-mssql-ef/Core/Attributes/: UniqueByAttribute.cs
competitors/dotnet-mvc-mssql-ef/Core/Extensions/: DependencyInjection.cs
competitors/dotnet-mvc-mssql-ef/Core/Models/: WorldAnnotated.cs
competitors/dotnet-mvc-mssql-ef/Core/Modules/Benchmark/: Controller.cs
competitors/dotnet-mvc-mssql-ef/Core/Modules/Benchmark/Models/: CreateMany.cs  CreateOne.cs  DeleteMany.cs  ReadMany.cs  ResponseModels.cs  UpdateMany.cs  UpdateOne.cs
competitors/dotnet-mvc-mssql-ef/Core/Modules/Benchmark/Services/: GetJsonService.cs  GetPlaintextService.cs  MultipleCreateService.cs  MultipleDeleteService.cs  MultipleReadService.cs  MultipleUpdateService.cs  SingleCreateService.cs  SingleDeleteService.cs  SingleReadService.cs  SingleUpdateService.cs
competitors/dotnet-mvc-mssql-ef/Core/Modules/Benchmark/UseCases/: CreateMany.cs  CreateOne.cs  ReadMany.cs  ReadOne.cs  UpdateMany.cs  UpdateOne.cs
reports/: 2026-02-21T14:26:58.467Z.json  2026-02-21T14:54:39.491Z.json  2026-02-22T05:09:33.240Z.json  2026-02-22T05:12:47.711Z.json  2026-02-22T05:27:28.606Z.json  2026-02-22T05:29:15.556Z.json  2026-02-22T05:29:55.739Z.json  2026-02-22T05:31:09.974Z.json  2026-02-22T05:31:45.097Z.json  2026-02-22T05:32:48.860Z.json  2026-02-22T05:33:52.896Z.json  2026-02-22T08-16-56.493Z.json  2026-02-22T08-45-52.308Z.json  2026-02-22T12-49-38.895Z.json  2026-02-22T14-41-47.973Z.json  2026-02-22T17-35-16.723Z.json  (+26 more)
(+161 files in other folders)
